apiVersion: apps/v1
kind: Deployment
metadata:
  name: vroom-website-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: vroom-website
  template:
    metadata:
      labels:
        app: vroom-website
    spec:
      containers:
      - name: vroom-website-container
        image: arcka7/hub-website:test1
        ports:
        - containerPort: 80