apiVersion: apps/v1
kind: Deployment
metadata:
  name: vroom-website-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: vroom-website ## This tells the Deployment which name tags to look for when creating pods.
  template:
    metadata:
      labels:
        app: vroom-website 
        # Labels are just like name tags. When the deployment creates pods, it gives them labels - like name tags.
    spec:
      containers:
      - name: vroom-website-container
        image: arcka7/hub-website:test1
        ports:
        - containerPort: 80